DsmWebApi.WpfClient/Core/Views/AuthenticationView.xaml

<UserControl
    x:Class="DsmWebApi.WpfClient.Core.Views.AuthenticationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            HorizontalAlignment="Right"
            Margin="5"
            Text="Account" />
        <TextBox
            Grid.Column="1"
            Margin="5"
            Text="{Binding Account}" />
        <TextBlock
            Grid.Row="1"
            HorizontalAlignment="Right"
            Margin="5"
            Text="Password" />
        <PasswordBox
            x:Name="passwordBox"
            Grid.Row="1"
            Grid.Column="2"
            Margin="5" />
        <Button
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Command="{Binding LogOnCommand}"
            HorizontalAlignment="Center"
            Margin="5"
            Content="Log On" />
        <Button
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Command="{Binding LogOffCommand}"
            HorizontalAlignment="Center"
            Margin="5"
            Content="Log Off" />
    </Grid>
</UserControl>
