DsmWebApi.WpfClient/Core/Views/EncryptionView.xaml

<UserControl
    x:Class="DsmWebApi.WpfClient.Core.Views.EncryptionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="Auto" />
        </Grid.ColumnDefinitions>
        <Button
            Command="{Binding GetInfoCommand}"
            Content="Get info" />
        <TextBlock
            Grid.Row="1"
            Margin="5"
            Text="Cipher Key" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Margin="5"
            Text="{Binding EncryptionInformation.CipherKey}" />
        <TextBlock
            Grid.Row="2"
            Margin="5"
            Text="Cipher Token" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Margin="5"
            Text="{Binding EncryptionInformation.CipherToken}" />
        <TextBlock
            Grid.Row="3"
            Margin="5"
            Text="Public Key" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            Margin="5"
            Text="{Binding EncryptionInformation.PublicKey}" />
        <TextBlock
            Grid.Row="4"
            Margin="5"
            Text="Server Time (UTC)" />
        <TextBlock
            Grid.Row="4"
            Grid.Column="1"
            Margin="5"
            Text="{Binding EncryptionInformation.ServerTime}" />
    </Grid>
</UserControl>
