DsmWebApi.WpfClient/Dsm/Views/DsmInformationView.xaml

<UserControl
    x:Class="DsmWebApi.WpfClient.Dsm.Views.DsmInformationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="Auto" />
        </Grid.ColumnDefinitions>
        <Button
            Command="{Binding GetInfoCommand}"
            Content="Get Information" />
        <TextBlock
            Grid.Row="1"
            Margin="5"
            Text="Model" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Margin="5"
            Text="{Binding DsmInformation.Model}" />
        <TextBlock
            Grid.Row="2"
            Margin="5"
            Text="RAM installed" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Margin="5"
            Text="{Binding DsmInformation.MemoryInstalled}" />
        <TextBlock
            Grid.Row="3"
            Margin="5"
            Text="Serial" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            Margin="5"
            Text="{Binding DsmInformation.Serial}" />
        <TextBlock
            Grid.Row="4"
            Margin="5"
            Text="Temperature" />
        <TextBlock
            Grid.Row="4"
            Grid.Column="1"
            Margin="5"
            Text="{Binding DsmInformation.Temperature}" />
        <TextBlock
            Grid.Row="5"
            Margin="5"
            Text="Temperature warning" />
        <TextBlock
            Grid.Row="5"
            Grid.Column="1"
            Margin="5"
            Text="{Binding DsmInformation.TemperatureWarning}" />
        <TextBlock
            Grid.Row="6"
            Margin="5"
            Text="Time" />
        <TextBlock
            Grid.Row="6"
            Grid.Column="1"
            Margin="5"
            Text="{Binding DsmInformation.Time}" />
        <TextBlock
            Grid.Row="7"
            Margin="5"
            Text="Uptime" />
        <TextBlock
            Grid.Row="7"
            Grid.Column="1"
            Margin="5"
            Text="{Binding DsmInformation.Uptime}" />
        <TextBlock
            Grid.Row="8"
            Margin="5"
            Text="Version" />
        <TextBlock
            Grid.Row="8"
            Grid.Column="1"
            Margin="5"
            Text="{Binding DsmInformation.Version}" />
        <TextBlock
            Grid.Row="9"
            Margin="5"
            Text="Version string" />
        <TextBlock
            Grid.Row="9"
            Grid.Column="1"
            Margin="5"
            Text="{Binding DsmInformation.VersionString}" />
    </Grid>
</UserControl>
