DsmWebApi.WpfClient/Dsm/Views/DsmShareView.xaml

<UserControl
    x:Class="DsmWebApi.WpfClient.Dsm.Views.DsmShareView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>
        <Button
            Command="{Binding ListCommand}"
            Content="List"
            Margin="5" />
        <TextBlock
            Grid.Row="1"
            Margin="5"
            Text="Offset" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Left"
            Margin="5"
            Text="{Binding Offset, Converter={StaticResource EmptyStringToNullConverter}}"
            Width="100" />
        <TextBlock
            Grid.Row="2"
            Margin="5"
            Text="Limit" />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Left"
            Margin="5"
            Text="{Binding Limit, Converter={StaticResource EmptyStringToNullConverter}}"
            Width="100" />
        <DataGrid
            Grid.Row="3"
            Grid.ColumnSpan="2"
            ItemsSource="{Binding DsmShareCollection}" />
    </Grid>
</UserControl>
