DsmWebApi.WpfClient/Dsm/Views/DsmSystemView.xaml

<UserControl
    x:Class="DsmWebApi.WpfClient.Dsm.Views.DsmSystemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <Button
            Command="{Binding RebootCommand}"
            Content="Reboot"
            HorizontalAlignment="Center"
            Margin="5" />
        <Button
            Grid.Row="1"
            Command="{Binding ShutdownCommand}"
            Content="Shutdown"
            HorizontalAlignment="Center"
            Margin="5" />
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Command="{Binding PingPongCommand}"
                Content="Ping Pong"
                Margin="5" />
            <CheckBox
                IsChecked="{Binding BootDone}"
                IsEnabled="False"
                Margin="5" />
            <TextBlock
                Margin="5"
                Text="Boot done ?" />
        </StackPanel>
    </Grid>
</UserControl>
